<html>
<head>
	<meta charset="utf-8">
	<title>CSCI578</title>
	

	<style>
		
		html,
		body {
		    width: 100%;
		    height: 100%;
		}

		body {
		    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		}

		.text-vertical-center {
		    display: table-cell;
		    text-align: center;
		    vertical-align: middle;
		}

		.text-vertical-center h1 {
		    margin: 0;
		    padding: 0;
		    font-size: 4.5em;
		    font-weight: 100;
		    color: gray;
		}

		.header {
		    display: table;
		    position: relative;
		    width: 100%;
		    height: 100%;
		    background: url(./image/background.jpg) no-repeat center center scroll;
		    margin-top: 0px;
		    margin-bottom: 0px;
		    -webkit-background-size: cover;
		    -moz-background-size: cover;
		    background-size: cover;
		    -o-background-size: cover;
		}

	</style>

	<!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

</head>
<body>

 <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>Is your Android application safe enough?</h1>
            </br>
            <h3 style="font-size: 30px;font-weight: 200;">Let's find out! Upload your apk now.</h3>
            <br>
			<div class="background" align="center">
			  	<form action="exec.php" method="post" enctype="multipart/form-data">			    
			    <input type="file" name="upfile[]" multiple="multiple" size="30" /><br/>
			    <br/>
			    <input type="submit" value="upload"/>	
			  </form>
			  </br>
			<div>
				<h3 style="font-size: 20px;font-weight: 200;">Or see our <a href="https://github.com/pinchih/CS578-Final-Project" target="_blank">Github</a> page for more information. &#128515</h3>
			</div>
		  </div>          
        </div>
    </header>

  
  
   <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


</body>

</html>
